from qiskit import *
from qiskit import QuantumCircuit
from qiskit_aer import AerSimulator

print("Add 1 or 0")

num1= int(input())


circut = QuantumCircuit(2,1)

if num1==1:
    circut.x(0)
    circut.h(0)
    circut.x(1)
    circut.h(1)
    circut.cx(0,1)
    circut.h(0)
    circut.measure(0,0)
    print("Function is constant")

elif num1==0:
    circut.h(0)
    circut.x(1)
    circut.h(1)
    circut.cx(0,1)
    circut.h(0)
    circut.measure(0,0)
    print("Function is balanced")


circut.draw(output='mpl')
